<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QB Stats</title>
    <link rel="stylesheet" href="../foundation/css/foundation.css" />
    <script src="../foundation/js/vendor/modernizr.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link href="nvd3-master/build/nv.d3.min.css" rel="stylesheet">
    <script src="nvd3-master/build/nv.d3.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  
  <style>

/* SVG styling */


</style>

  <body>
    
    <div class="row">
      <div class="large-12 columns">
        
        
        <h2>DC Neighborhood Rental Costs</h2>
        
        <p>Data from <a href="http://www.zillow.com/research/data/">Zillow</a>.
        </p>
       
       <div class="large-8 columns">
            <div id="chart">
                <svg> </svg>
            </div>
       </div>
        
        
        
      </div>
    </div>
    
 </body>
  

<script>


d3.csv("DC_neighborhoods.csv", function(error, data) {

var parseDate = d3.time.format("%Y-%m").parse;

    data.forEach(function(d) {
        d.date = parseDate(d.Date);
        d.Georgetown = +d.Georgetown;
        d.WoodleyPark = +d.WoodleyPark;
        d.WestEnd = +d.WestEnd;
        d.Shaw = +d.Shaw;
        d.Chinatown = +d.Chinatown;
    });


console.log(data);

console.log(data[0].date);


 /*These lines are all chart setup.  Pick and choose which chart features you want to utilize. */
nv.addGraph(function() {
  var chart = nv.models.lineChart()
                .margin({left: 100})  //Adjust chart margins to give the x-axis some breathing room.
                .useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
                //.transitionDuration(350)  //how fast do you want the lines to transition?
                .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
                .showYAxis(true)        //Show the y-axis
                .showXAxis(true)        //Show the x-axis
  ;

  chart.xAxis     //Chart x-axis settings
      .axisLabel('Month');

  chart.yAxis     //Chart y-axis settings
      .axisLabel('Price');

  /* Done setting the chart up? Time to render it!*/
  var myData = getdata();   //You need data...

  d3.select('#chart svg')    //Select the <svg> element you want to render the chart in.   
      .datum(myData)         //Populate the <svg> element with chart data...
      .call(chart);          //Finally, render the chart!

  //Update the chart when window resizes.
  nv.utils.windowResize(function() { chart.update() });
  return chart;
});






/**************************************
 * Simple test data generator
 */
function getdata() {
  var Georgetown = [], WoodleyPark = [], WestEnd = [], Shaw = [], Chinatown = [];

  //Data is represented as an array of {x,y} pairs.
  for (var i = 0; i < data.length; i++) {
    Georgetown.push({x: data[i].date, y: data[i].Georgetown});
    WoodleyPark.push({x: data[i].date, y: data[i].WoodleyPark});
    WestEnd.push({x: data[i].date, y: data[i].WestEnd});
    Shaw.push({x: data[i].date, y: data[i].Shaw});
    Chinatown.push({x: data[i].date, y: data[i].Chinatown});
  }


  //Line chart data should be sent as an array of series objects.
  return [
    {
      values: Georgetown,      //values - represents the array of {x,y} data points
      key: 'Georgetown', //key  - the name of the series.
      color: '#ff7f0e'  //color - optional: choose your own line color.
    },
    {
      values: WoodleyPark,
      key: 'Woodley Park',
      color: '#2ca02c'
    },
    {
      values: WestEnd,
      key: 'West End',
      color: '#2ca02c'
    },
    {
      values: Shaw,
      key: 'Shaw',
      color: '#2ca02c'
    },
    {
      values: Chinatown,
      key: 'Chinatown',
      color: '#2ca02c'
    },

  ];
}


//end d3.csv callback function
});


</script>
    
    
    
    
    <script src="../foundation/js/vendor/jquery.js"></script>
    <script src="../foundation/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      

      
      
    </script>
  </body>
</html>
